// Элементы сетки, позиционирование, floatы, в общем все что связано с расположением элементов на странице


/*=========================== Header =============================== */

.header {
	&__top {
		display: flex;
		justify-content: space-between;
	}

	&__title {
		text-align: center;
		margin-top: 200px;
	}

	&__btn {
		text-align: center;
		margin-top: 200px;
	
	}

	&__parallax {
		.sm(display, none);
		position: relative;

		img {
			position: absolute;
			right: 100px;
			top: -50px;

			&:nth-child(1) {
				top: -40px;
				right: 140px;
			}
		}
	}

}




