// Навигация

.header {
	
	&__burger {
		// transition: all .6s;
		cursor: pointer;

		span {
			display: block;
			width: 30px;
			height: 4px;
			background-color: gray;
			margin-top: 5px;
			border-radius: 4px;
		}
	}
}


.header__nav {
	position: fixed;
	// z-index: 5;
	top: 0;
	right: -300px;
	background-color: @color_sky;
	height: 100vh;
	width: 300px;
	transition: all .6s; 
	// opacity: 0.7;



	ul {
		li {
			display: table;
			background-color: white;
			width: 100%;
			list-style: none;
			padding: 20px;
			cursor: pointer;
			opacity: 0.7;
			transition: all .6s;

			&:nth-child(1) {
				margin-bottom: 10px;
			}

			&:hover {
				opacity: 1;
				transform: translateX(-6px);
			}

			a {
				color: @color_gray;
				text-decoration: none;
				font-size: 20px;
				font-weight: 500;
			}
		}
	}
}

.show {
	right: 0;
}

.header__burger-close {

	


	span {
		display: block;
		width: 30px;
		height: 4px;
		background-color: gray;
		margin-top: 5px;
		border-radius: 4px;


	&:nth-child(1) {
		transform: rotate(40deg) translateY(6px);
	}
	&:nth-child(2) {
		transform: rotate(-40deg) translateY(-6px);
	}
	
	}


}